# oauth

./: build.gradle
src/main/java/com/oauth2/: Oauth2ToyRsApplication.java
src/main/java/com/oauth2/configration/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/oauth2/controller/: OauthController.java
src/main/java/com/oauth2/domain/entity/: User.java
src/main/java/com/oauth2/domain/repository/: UserRepository.java
src/main/java/com/oauth2/dto/: OauthToken.java
src/main/java/com/oauth2/service/: UserDetailService.java
src/main/resources/: application.yml
src/test/java/com/oauth2/: Oauth2ToyRsApplicationTests.java
